.bs3-analytics .navbar {
  margin-bottom: 0;
}

.bs3-analytics .usr-main {
  padding-top: 20px;
  padding-bottom: 10px;

  @media (min-width: @tabletWidth) {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.bs3-analytics .usr-main__menu {
  padding-top: 19px;
  padding-bottom: 19px;

  background-color: var(--colorGrey);
}
