.bs3-online-store .navbar {
  border-radius: 0;
}

.bs3-online-store .jumbotron {
  margin-bottom: 0;
}

.bs3-online-store img {
  width: 100%;
  height: auto;
}

.bs3-online-store .usr-copyright {
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: var(--colorGrey);
}
