.bs3-webpage .navbar {
  margin-bottom: 0;

  border-radius: 0;
}

.bs3-webpage main {
  background-color: var(--colorGrey);
}

.bs3-webpage .col-sm-2 {
  padding-top: 70px;
  padding-bottom: 50px;
}

.bs3-webpage .col-sm-8 {
  padding-top: 70px;
  padding-bottom: 50px;

  background-color: var(--colorWhite);
}
