.blog .row {
  background-color: var(--colorGrey);
}

.blog .col-sm-3,
.blog .col-sm-9 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog .col-sm-9 {
  background-color: var(--colorWhite);
}

.blog .media-object {
  width: 60px;
}

.blog .media-left {
  padding-right: 20px;
}

.blog .label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 20px;
}

.blog footer {
  flex-grow: 1;

  padding-top: 40px;
  padding-bottom: 40px;

  color: var(--colorWhite2);
  background-color: var(--colorBlack3);
}
