.bs3-marketing .navbar {
  margin-bottom: 0;

  border-radius: 0;
}

.bs3-marketing .container {
  padding-bottom: 40px;
  padding-top: 40px;
}

.bs3-marketing .col-sm-4 {
  margin-bottom: 20px;

  @media (min-width: @tabletWidth) {
    margin-bottom: 0;
  }
}

.bs3-marketing img {
  width: 100%;
  height: auto;
}

.bs3-marketing .row img {
  margin-bottom: 20px;
}

.bs3-marketing .carousel img {
  width: 100%;
  height: auto;
}
