.bs3-marketing-2 .navbar {
  margin-bottom: 0;

  border-radius: 0;
}

.bs3-marketing-2 .container {
  padding-bottom: 40px;
  padding-top: 40px;
}

.bs3-marketing-2 .col-sm-4,
.bs3-marketing-2 .col-sm-2 {
  margin-bottom: 20px;

  @media (min-width: @tabletWidth) {
    margin-bottom: 0;
  }
}

.bs3-marketing-2 img {
  width: 100%;
  height: auto;
}

.bs3-marketing-2 .row > section {
  margin-bottom: 20px;
}

.bs3-marketing-2 .row .colsm-3 img {
  margin-bottom: 20px;
}

.bs3-marketing-2 .carousel img {
  width: 100%;
  height: auto;
}
