.portfolio .affix {
  top: 0;
  width: 100%;
  z-index: 100;
}

.portfolio .navbar-inverse {
  border-radius: 0;
}

.portfolio section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.portfolio .col-sm-3 {
  margin-bottom: 40px;
}

.portfolio figcaption {
  margin-bottom: 20px;
}

.portfolio .img-responsive {
  width: 100%;
  height: auto;
}

.portfolio footer {
  flex-grow: 1;

  padding-top: 40px;
  padding-bottom: 40px;

  color: var(--colorWhite2);
  background-color: var(--colorBlack3);
}
