.bs4-engaging .jumbotron {
  margin-bottom: 0;
  border-radius: 0;
}

.bs4-engaging .navbar {
  margin-bottom: 20px;
}

.bs4-engaging footer {
  background-color: var(--colorBlack4);
}

.bs4-engaging img {
  width: 100%;
  height: 200px;

  margin-bottom: 20px;
}
