/*html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}*/

body {
  position: relative;
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  min-width: @mobileWidth;
}

/*sr omly*/

/*.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}*/

button:hover {
  cursor: pointer;
}

/*custom focus*/

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorBlack));
}

.js-focus-visible button.focus-visible {
  outline-offset: 2px;
}

/*skip link*/

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorWhite);

  background-color: var(--colorBlack);
}

.skip-link:focus {
  top: 0;
}

/*standart tag*/

h1 {
  margin-top: 0;
}

h2 {
  margin-top: 0;
}

h3 {
  margin-top: 0;
}

a {
  color: inherit;
}

section {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

blockquote {
  padding: 0;
  border: none;
}

textarea {
  resize: vertical;
}

/*main-page*/

.main-page main {
  padding-top: 20px;
  padding-bottom: 40px;
}

.main-page footer {
  flex-grow: 1;

  padding-top: 40px;
  padding-bottom: 40px;

  color: var(--colorWhite);
  background-color: var(--colorBlack);
}

/*blog*/

.blog .row {
  background-color: var(--colorGrey);
}

.blog .col-sm-3,
.blog .col-sm-9 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog .col-sm-9 {
  background-color: var(--colorWhite);
}

.blog .media-object {
  width: 60px;
}

.blog .media-left {
  padding-right: 20px;
}

.blog .label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 20px;
}

.blog footer {
  flex-grow: 1;

  padding-top: 40px;
  padding-bottom: 40px;

  color: var(--colorWhite);
  background-color: var(--colorBlack);
}

/*portfolio*/

.portfolio .affix {
  top: 0;
  width: 100%;
  z-index: 100;
}

.portfolio .navbar-inverse {
  border-radius: 0;
}

.portfolio section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.portfolio .col-sm-3 {
  margin-bottom: 40px;
}

.portfolio figcaption {
  margin-bottom: 20px;
}

.portfolio .img-responsive {
  width: 100%;
  height: auto;
}

.portfolio footer {
  flex-grow: 1;

  padding-top: 40px;
  padding-bottom: 40px;

  color: var(--colorWhite);
  background-color: var(--colorBlack);
}


