/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;
  --colorBlack: #000000;

  --colorWhite2: #9d9d9d;

  --colorBlack2: #333333;
  --colorBlack3: #222222;
  --colorBlack4: #343a40;

  --colorGrey: #eeeeee;
  --colorGrey2: #f5f5f5;

}

/* переменные less */

/* переменные вьюпорта */

@mobileWidth: 280px;
@tabletWidth: 768px;
@laptopWidth: 992px;
@desktopWidth: 1200px;

/* центровщик */

@containerMobile: 90%;
@containerTablet: 85%;
@containerDesktop: 80%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
